%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Bloch_sphere_spinhalf_tevol_equ_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177.93310547bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06143864)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Bloch_sphere_spinhalf_tevol_equ_v2.pdf}}%
    \put(0.04935377,0.95111453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Bloch_sphere_spinhalf_tevol_equ_v2.pdf}}%
    \put(0.27088798,0.29776239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vers{x}$ }}}%
    \put(0.9421375,0.44634351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vers{y}$}}}%
    \put(0.4513159,1.0178157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vers{z}$}}}%
    \put(0.37544012,0.41728542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi = \omega t$}}}%
    \put(0.34775055,0.95482041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{+}$}}}%
    \put(0.64761894,0.37427929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{\psi(t)}$}}}%
    \put(0.34775055,0.01894253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{-}$}}}%
    \put(0.53531354,0.22339851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.30887037,0.34079251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{\psi(0)} = \ket{+,\vers{x}}$}}}%
    \put(0.67696382,0.52292427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{+,\vers{y}}$}}}%
    \put(0.52516688,0.62449683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{-,\vers{x}}$}}}%
    \put(0.0570607,0.52262489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ket{-,\vers{y}}$}}}%
  \end{picture}%
\endgroup%
