%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alpha_tevol_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{alpha_tevol_v2.pdf}}%
    \put(0.83019773,0.47382021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.5494154\unitlength}\raggedright $\mathrm{Re}[\alpha]$\end{minipage}}}%
    \put(0.50959293,0.94494049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54874049\unitlength}\raggedright $\mathrm{Im}[\alpha]$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{alpha_tevol_v2.pdf}}%
    \put(0.62895426,0.21640992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.04764022\unitlength}\raggedright $\alpha(t) = |\alpha|e^{i(\varphi-\omega t)}$\end{minipage}}}%
    \put(0.80311216,0.55119521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33558905\unitlength}\raggedright $|\alpha|$\end{minipage}}}%
    \put(0.07780437,0.55119521){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22480817\unitlength}\raggedright $-|\alpha|$\end{minipage}}}%
    \put(0.40742189,0.85473706){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31403306\unitlength}\raggedright $i|\alpha|$\end{minipage}}}%
    \put(0.36784463,0.17968363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23843782\unitlength}\raggedright $-i|\alpha|$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{alpha_tevol_v2.pdf}}%
    \put(0.69826315,0.77510135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74344621\unitlength}\raggedright $\alpha = |\alpha|e^{i\varphi}$\end{minipage}}}%
    \put(0.58567125,0.55328492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22697765\unitlength}\raggedright $\varphi$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{alpha_tevol_v2.pdf}}%
    \put(0.55135342,0.45728406){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43745933\unitlength}\raggedright $\varphi - \omega t$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{alpha_tevol_v2.pdf}}%
  \end{picture}%
\endgroup%
